<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       html{
            height: 1000px;
            max-height: 2500px;
            width: 5000px;
            background-repeat: repeat;
            background-color: aqua;
            background-position: 0 100%;
      background-image:url(' https://lh3.googleusercontent.com/p/AF1QipMyX-bFNUtZ0kQcNQxg2io3iRq-bV00H51JaGI_=w1080-h608-p-no-v0');
      animation-name: animate--background;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
        }
        @keyframes animate--background {
            0%{
                background-position: 8000px 110%;
            }
            25%{
                background-position:5000px 20% ;
            }
            50%{
                background-position:7500px 20% ;
            }
            75%{
                background-position:8000px -120% ;
            }
            100%{
                background-position:7000px -20% ;
            }
     }
    </style>
        
    
</body>
</html>