<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>gfshjchcufehgdgchsduffedggcrufddsrwtfsg</h1>
    <h2>hjhficrbjfhg fio uqebiucfgdidofcjhdg</h2>
    <p>kjhdcrhdfhcg jfdhchwegdfcfjvhcg</p>
    <style>
    h1{
        color: blueviolet;
    }
    h2{
        color:peru;
    }
    p{
        color: brown;
        size: 250px;
    }
    #spl{
        color: aqua;
        background-color: yellowgreen;
        transition: 5s;
        text-align: center;
        text-decoration: solid;
        text-shadow: 0cqmax;
    }
    body{
        background-image:https://th.bing.com/th/id/OIP.8C0mqxjEKghv_-Lk7OWHoAHaEK?w=284&h=180&c=7&r=0&o=5&dpr=1.7&pid=1.7 ;
        background-repeat: no-repeat;
        background-size: 1200px 800px;
    }
</style>
</body>
</html>