<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: cyan;
            animation-name: animate--div;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 0.8s;
            animation-timing-function: ease-in;
        }
        @keyframes animation-- div{
            0%{
                background-color  : red;
            tranform: translateX(100px);
        
        }
        50%{
            background-color: red;
            transform: translateX(500px);
        }
        100%{
            background-colour : blue;
            tranform: translatex(1000px);
        }
            
        }
    } 

        
    </style>
</head>
<body>
    <div></div>
</body>
</html>